# Streams

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/aouledissa/streams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aouledissa/streams/: MainActivity.kt  StreamsApp.kt
app/src/main/java/io/aouledissa/streams/application/: StreamsApp.kt
app/src/main/java/io/aouledissa/streams/di/: engine.kt
app/src/main/java/io/aouledissa/streams/di/modules/: activityModule.kt  fragmentModule.kt
app/src/main/java/io/aouledissa/streams/navigation/: NavigationManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/aouledissa/streams/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/io/aouledissa/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/io/aouledissa/chat/: ChatFragment.kt
chat/src/main/java/io/aouledissa/chat/di/: chatModule.kt
chat/src/main/java/io/aouledissa/chat/viewmodel/: ChatState.kt  ChatViewModel.kt
chat/src/main/res/layout/: fragment_chat.xml
chat/src/test/java/io/aouledissa/chat/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/io/aouledissa/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/io/aouledissa/common/: MyClass.kt  StatefulViewModel.kt  ViewUtils.kt
common/src/test/java/io/aouledissa/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/aouledissa/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/aouledissa/data/: ChatHistoryRepository.kt
data/src/main/java/io/aouledissa/data/di/: dataModule.kt
data/src/main/java/io/aouledissa/data/models/: ChatHistory.kt
data/src/test/java/io/aouledissa/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
