ext {
    rxJava2_version = "2.2.21"
    timber_version = "4.7.1"
    nav_version = "2.3.3"
    androidx_version = "1.3.2"
    appCompat_version = "1.2.0"
    material_version = "1.2.1"
    constrainLayout_version = "2.0.4"
    jUnitExt_version = "1.1.2"

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidxCoreKtx = "androidx.core:core-ktx:$androidx_version"
    androidxAppcompat = "androidx.appcompat:appcompat:$appCompat_version"
    materialDesign = "com.google.android.material:material:$material_version"
    constrainLayout = "androidx.constraintlayout:constraintlayout:$constrainLayout_version"
    jUnit = 'junit:junit:4.+'
    jUnitExt = "androidx.test.ext:junit:$jUnitExt_version"

    rxJava2 = "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    timber = "com.jakewharton.timber:timber:$timber_version"

    // Kotlin
    navigationComponent = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigationComponentUi = "androidx.navigation:navigation-ui-ktx:$nav_version"
}