ext {
    rxJava3_version = "3.0.0"
    timber_version = "4.7.1"
    androidx_version = "1.3.2"
    appCompat_version = "1.2.0"
    material_version = "1.2.1"
    constrainLayout_version = "2.0.4"
    jUnitExt_version = "1.1.2"
    lifecycle_version = "2.3.0"

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidxCoreKtx = "androidx.core:core-ktx:$androidx_version"
    androidxAppcompat = "androidx.appcompat:appcompat:$appCompat_version"
    materialDesign = "com.google.android.material:material:$material_version"
    constrainLayout = "androidx.constraintlayout:constraintlayout:$constrainLayout_version"
    jUnit = 'junit:junit:4.+'
    jUnitExt = "androidx.test.ext:junit:$jUnitExt_version"

    rxJava3 = "io.reactivex.rxjava3:rxjava:$rxJava3_version"
    rxKotlin3 = "io.reactivex.rxjava3:rxkotlin:$rxJava3_version"
    rxAndroid = "io.reactivex.rxjava3:rxandroid:$rxJava3_version"
    timber = "com.jakewharton.timber:timber:$timber_version"

    // Kotlin
    navigationComponent = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigationComponentUi = "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Koin
    koinCore = "org.koin:koin-core:$koin_version"
    koinTest = "org.koin:koin-test:$koin_version"
    koinAndroid = "org.koin:koin-android:$koin_version"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koin_version"
    koinFragment = "org.koin:koin-androidx-fragment:$koin_version"

    // ViewModel
    androidViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

}